<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/api.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<title>CArrayDataProvider</title>
</head>

<body>
<div id="apiPage">

<div id="apiHeader">
My Console Application Class Reference
</div><!-- end of header -->

<div id="content">
<h1>CArrayDataProvider</h1>
<div id="nav">
<a href="index.html">All Packages</a>
| <a href="#properties">Properties</a>
| <a href="#methods">Methods</a>
</div>

<table class="summaryTable docClass">
<colgroup>
	<col class="col-name" />
	<col class="col-value" />
</colgroup>
<tr>
  <th>Package</th>
  <td><a href="index.html#system.web">system.web</a></td>
</tr>
<tr>
  <th>Inheritance</th>
  <td>class CArrayDataProvider &raquo;
<a href="CDataProvider.html">CDataProvider</a> &raquo;
<a href="CComponent.html">CComponent</a></td>
</tr>
<tr>
  <th>Implements</th>
  <td><a href="IDataProvider.html">IDataProvider</a></td>
</tr>
<tr>
  <th>Since</th>
  <td>1.1.4</td>
</tr>
<tr>
  <th>Version</th>
  <td>$Id: CArrayDataProvider.php 3089 2011-03-16 00:59:51Z qiang.xue $</td>
</tr>
<tr>
  <th>Source Code</th>
  <td><a class="sourceLink" href="http://code.google.com/p/yii/source/browse/trunk/framework/web/CArrayDataProvider.php">framework/web/CArrayDataProvider.php</a></td>
</tr>
<tr>
  <th>Author</th>
  <td>Qiang Xue &lt;qiang.xue@gmail.com&gt;</td>
</tr>
</table>

<div id="classDescription">
CArrayDataProvider implements a data provider based on a raw data array.
<br/><br/>
The <a href="CArrayDataProvider.html#rawData">rawData</a> property contains all data that may be sorted and/or paginated.
CArrayDataProvider will supply the data after sorting and/or pagination.
You may configure the <a href="CArrayDataProvider.html#sort">sort</a> and <a href="CArrayDataProvider.html#pagination">pagination</a> properties to
customize sorting and pagination behaviors.
<br/><br/>
Elements in the raw data array may be either objects (e.g. model objects)
or associative arrays (e.g. query results of DAO).
<br/><br/>
CArrayDataProvider may be used in the following way:
<pre>
$rawData=Yii::app()-&gt;db-&gt;createCommand('SELECT * FROM tbl_user')-&gt;queryAll();
// or using: $rawData=User::model()-&gt;findAll();
$dataProvider=new CArrayDataProvider($rawData, array(
    'id'=&gt;'user',
    'sort'=&gt;array(
        'attributes'=&gt;array(
             'id', 'username', 'email',
        ),
    ),
    'pagination'=&gt;array(
        'pageSize'=&gt;10,
    ),
));
// $dataProvider-&gt;getData() will return a list of arrays.
</pre>
<br/><br/>
Note: if you want to use the sorting feature, you must configure <a href="CArrayDataProvider.html#sort">sort</a> property
so that the provider knows which columns can be sorted.</div>
<a name="properties"></a>

<div class="summary docProperty">
<h2>Public Properties</h2>

<p><a href="#" class="toggle">Hide inherited properties</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-property" />
	<col class="col-type" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Property</th><th>Type</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="data">
  <td><a href="CDataProvider.html#data-detail">data</a></td>
  <td>array</td>
  <td>Returns the data items currently available.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="id">
  <td><a href="CDataProvider.html#id-detail">id</a></td>
  <td>string</td>
  <td>Returns the ID that uniquely identifies the data provider.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="itemCount">
  <td><a href="CDataProvider.html#itemCount-detail">itemCount</a></td>
  <td>integer</td>
  <td>Returns the number of data items in the current page.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr id="keyField">
  <td><a href="CArrayDataProvider.html#keyField-detail">keyField</a></td>
  <td>string</td>
  <td>the name of key field.</td>
  <td>CArrayDataProvider</td>
</tr>
<tr class="inherited" id="keys">
  <td><a href="CDataProvider.html#keys-detail">keys</a></td>
  <td>array</td>
  <td>Returns the key values associated with the data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="pagination">
  <td><a href="CDataProvider.html#pagination-detail">pagination</a></td>
  <td><a href="CPagination.html">CPagination</a></td>
  <td>Returns the pagination object.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr id="rawData">
  <td><a href="CArrayDataProvider.html#rawData-detail">rawData</a></td>
  <td>array</td>
  <td>the data that is not paginated or sorted.</td>
  <td>CArrayDataProvider</td>
</tr>
<tr class="inherited" id="sort">
  <td><a href="CDataProvider.html#sort-detail">sort</a></td>
  <td><a href="CSort.html">CSort</a></td>
  <td>Returns the sort object.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="totalItemCount">
  <td><a href="CDataProvider.html#totalItemCount-detail">totalItemCount</a></td>
  <td>integer</td>
  <td>Returns the total number of data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
</table>
</div>
<a name="methods"></a>

<div class="summary docMethod">
<h2>Public Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr class="inherited" id="__call">
  <td><a href="CComponent.html#__call-detail">__call()</a></td>
  <td>Calls the named method which is not a class method.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr id="__construct">
  <td><a href="CArrayDataProvider.html#__construct-detail">__construct()</a></td>
  <td>Constructor.</td>
  <td>CArrayDataProvider</td>
</tr>
<tr class="inherited" id="__get">
  <td><a href="CComponent.html#__get-detail">__get()</a></td>
  <td>Returns a property value, an event handler list or a behavior based on its name.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__isset">
  <td><a href="CComponent.html#__isset-detail">__isset()</a></td>
  <td>Checks if a property value is null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__set">
  <td><a href="CComponent.html#__set-detail">__set()</a></td>
  <td>Sets value of a component property.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="__unset">
  <td><a href="CComponent.html#__unset-detail">__unset()</a></td>
  <td>Sets a component property to be null.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="asa">
  <td><a href="CComponent.html#asa-detail">asa()</a></td>
  <td>Returns the named behavior object.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehavior">
  <td><a href="CComponent.html#attachBehavior-detail">attachBehavior()</a></td>
  <td>Attaches a behavior to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachBehaviors">
  <td><a href="CComponent.html#attachBehaviors-detail">attachBehaviors()</a></td>
  <td>Attaches a list of behaviors to the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="attachEventHandler">
  <td><a href="CComponent.html#attachEventHandler-detail">attachEventHandler()</a></td>
  <td>Attaches an event handler to an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canGetProperty">
  <td><a href="CComponent.html#canGetProperty-detail">canGetProperty()</a></td>
  <td>Determines whether a property can be read.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="canSetProperty">
  <td><a href="CComponent.html#canSetProperty-detail">canSetProperty()</a></td>
  <td>Determines whether a property can be set.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehavior">
  <td><a href="CComponent.html#detachBehavior-detail">detachBehavior()</a></td>
  <td>Detaches a behavior from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachBehaviors">
  <td><a href="CComponent.html#detachBehaviors-detail">detachBehaviors()</a></td>
  <td>Detaches all behaviors from the component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="detachEventHandler">
  <td><a href="CComponent.html#detachEventHandler-detail">detachEventHandler()</a></td>
  <td>Detaches an existing event handler.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehavior">
  <td><a href="CComponent.html#disableBehavior-detail">disableBehavior()</a></td>
  <td>Disables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="disableBehaviors">
  <td><a href="CComponent.html#disableBehaviors-detail">disableBehaviors()</a></td>
  <td>Disables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehavior">
  <td><a href="CComponent.html#enableBehavior-detail">enableBehavior()</a></td>
  <td>Enables an attached behavior.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="enableBehaviors">
  <td><a href="CComponent.html#enableBehaviors-detail">enableBehaviors()</a></td>
  <td>Enables all behaviors attached to this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="evaluateExpression">
  <td><a href="CComponent.html#evaluateExpression-detail">evaluateExpression()</a></td>
  <td>Evaluates a PHP expression or callback under the context of this component.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getData">
  <td><a href="CDataProvider.html#getData-detail">getData()</a></td>
  <td>Returns the data items currently available.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getEventHandlers">
  <td><a href="CComponent.html#getEventHandlers-detail">getEventHandlers()</a></td>
  <td>Returns the list of attached event handlers for an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="getId">
  <td><a href="CDataProvider.html#getId-detail">getId()</a></td>
  <td>Returns the ID that uniquely identifies the data provider.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getItemCount">
  <td><a href="CDataProvider.html#getItemCount-detail">getItemCount()</a></td>
  <td>Returns the number of data items in the current page.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getKeys">
  <td><a href="CDataProvider.html#getKeys-detail">getKeys()</a></td>
  <td>Returns the key values associated with the data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getPagination">
  <td><a href="CDataProvider.html#getPagination-detail">getPagination()</a></td>
  <td>Returns the pagination object.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getSort">
  <td><a href="CDataProvider.html#getSort-detail">getSort()</a></td>
  <td>Returns the sort object.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="getTotalItemCount">
  <td><a href="CDataProvider.html#getTotalItemCount-detail">getTotalItemCount()</a></td>
  <td>Returns the total number of data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="hasEvent">
  <td><a href="CComponent.html#hasEvent-detail">hasEvent()</a></td>
  <td>Determines whether an event is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasEventHandler">
  <td><a href="CComponent.html#hasEventHandler-detail">hasEventHandler()</a></td>
  <td>Checks whether the named event has attached handlers.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="hasProperty">
  <td><a href="CComponent.html#hasProperty-detail">hasProperty()</a></td>
  <td>Determines whether a property is defined.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="raiseEvent">
  <td><a href="CComponent.html#raiseEvent-detail">raiseEvent()</a></td>
  <td>Raises an event.</td>
  <td><a href="CComponent.html">CComponent</a></td>
</tr>
<tr class="inherited" id="setData">
  <td><a href="CDataProvider.html#setData-detail">setData()</a></td>
  <td>Sets the data items for this provider.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setId">
  <td><a href="CDataProvider.html#setId-detail">setId()</a></td>
  <td>Sets the provider ID.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setKeys">
  <td><a href="CDataProvider.html#setKeys-detail">setKeys()</a></td>
  <td>Sets the data item keys for this provider.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setPagination">
  <td><a href="CDataProvider.html#setPagination-detail">setPagination()</a></td>
  <td>Sets the pagination for this data provider.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setSort">
  <td><a href="CDataProvider.html#setSort-detail">setSort()</a></td>
  <td>Sets the sorting for this data provider.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
<tr class="inherited" id="setTotalItemCount">
  <td><a href="CDataProvider.html#setTotalItemCount-detail">setTotalItemCount()</a></td>
  <td>Sets the total number of data items.</td>
  <td><a href="CDataProvider.html">CDataProvider</a></td>
</tr>
</table>
</div>
<div class="summary docMethod">
<h2>Protected Methods</h2>

<p><a href="#" class="toggle">Hide inherited methods</a></p>

<table class="summaryTable">
<colgroup>
	<col class="col-method" />
	<col class="col-description" />
	<col class="col-defined" />
</colgroup>
<tr>
  <th>Method</th><th>Description</th><th>Defined By</th>
</tr>
<tr id="calculateTotalItemCount">
  <td><a href="CArrayDataProvider.html#calculateTotalItemCount-detail">calculateTotalItemCount()</a></td>
  <td>Calculates the total number of data items.</td>
  <td>CArrayDataProvider</td>
</tr>
<tr id="fetchData">
  <td><a href="CArrayDataProvider.html#fetchData-detail">fetchData()</a></td>
  <td>Fetches the data from the persistent data storage.</td>
  <td>CArrayDataProvider</td>
</tr>
<tr id="fetchKeys">
  <td><a href="CArrayDataProvider.html#fetchKeys-detail">fetchKeys()</a></td>
  <td>Fetches the data item keys from the persistent data storage.</td>
  <td>CArrayDataProvider</td>
</tr>
<tr id="getSortDirections">
  <td><a href="CArrayDataProvider.html#getSortDirections-detail">getSortDirections()</a></td>
  <td>Converts the "ORDER BY" clause into an array representing the sorting directions.</td>
  <td>CArrayDataProvider</td>
</tr>
<tr id="sortData">
  <td><a href="CArrayDataProvider.html#sortData-detail">sortData()</a></td>
  <td>Sorts the raw data according to the specified sorting instructions.</td>
  <td>CArrayDataProvider</td>
</tr>
</table>
</div>
<a name="events"></a>

<h2>Property Details</h2>
<div class="detailHeader" id="keyField-detail">
keyField<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public string <b>$keyField</b>;</div>

<p>the name of key field. Defaults to 'id'.</p>


<div class="detailHeader" id="rawData-detail">
rawData<span class="detailHeaderTag">
property
</span>
</div>

<div class="signature">
public array <b>$rawData</b>;</div>

<p>the data that is not paginated or sorted. When pagination is enabled,
this property usually contains more elements than <a href="CArrayDataProvider.html#data">data</a>.
The array elements must use zero-based integer keys.</p>


<h2>Method Details</h2>

<div class="detailHeader" id="__construct-detail">
__construct()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
public void <b>__construct</b>(array $rawData, array $config=array (
))</div>
</td></tr>
<tr>
  <td class="paramNameCol">$rawData</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the data that is not paginated or sorted. The array elements must use zero-based integer keys.</td>
</tr>
<tr>
  <td class="paramNameCol">$config</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">configuration (name=>value) to be applied as the initial property values of this class.</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/trunk/framework/web/CArrayDataProvider.php#66">framework/web/CArrayDataProvider.php#66</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__construct</span><span style="color: #007700">(</span><span style="color: #0000BB">$rawData</span><span style="color: #007700">,</span><span style="color: #0000BB">$config</span><span style="color: #007700">=array())<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rawData</span><span style="color: #007700">=</span><span style="color: #0000BB">$rawData</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">$config&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$key</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$value</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">$key</span><span style="color: #007700">=</span><span style="color: #0000BB">$value</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Constructor.</p>


<div class="detailHeader" id="calculateTotalItemCount-detail">
calculateTotalItemCount()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected integer <b>calculateTotalItemCount</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">integer</td>
  <td class="paramDescCol">the total number of data items.</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/trunk/framework/web/CArrayDataProvider.php#108">framework/web/CArrayDataProvider.php#108</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">calculateTotalItemCount</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">count</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rawData</span><span style="color: #007700">);<br />}</span>
</span>
</code></div>
</div>
<p>Calculates the total number of data items.
This method simply returns the number of elements in <a href="CArrayDataProvider.html#rawData">rawData</a>.</p>


<div class="detailHeader" id="fetchData-detail">
fetchData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>fetchData</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of data items</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/trunk/framework/web/CArrayDataProvider.php#77">framework/web/CArrayDataProvider.php#77</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">fetchData</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;if((</span><span style="color: #0000BB">$sort</span><span style="color: #007700">=</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getSort</span><span style="color: #007700">())!==</span><span style="color: #0000BB">false&nbsp;</span><span style="color: #007700">&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$order</span><span style="color: #007700">=</span><span style="color: #0000BB">$sort</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getOrderBy</span><span style="color: #007700">())!=</span><span style="color: #DD0000">''</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">sortData</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getSortDirections</span><span style="color: #007700">(</span><span style="color: #0000BB">$order</span><span style="color: #007700">));<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;if((</span><span style="color: #0000BB">$pagination</span><span style="color: #007700">=</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getPagination</span><span style="color: #007700">())!==</span><span style="color: #0000BB">false</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$pagination</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setItemCount</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getTotalItemCount</span><span style="color: #007700">());<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">array_slice</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rawData</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$pagination</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getOffset</span><span style="color: #007700">(),&nbsp;</span><span style="color: #0000BB">$pagination</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getLimit</span><span style="color: #007700">());<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;else<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rawData</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Fetches the data from the persistent data storage.</p>


<div class="detailHeader" id="fetchKeys-detail">
fetchKeys()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>fetchKeys</b>()</div>
</td></tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">list of data item keys.</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/trunk/framework/web/CArrayDataProvider.php#95">framework/web/CArrayDataProvider.php#95</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">fetchKeys</span><span style="color: #007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$keys</span><span style="color: #007700">=array();<br />&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getData</span><span style="color: #007700">()&nbsp;as&nbsp;</span><span style="color: #0000BB">$i</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$data</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$keys</span><span style="color: #007700">[</span><span style="color: #0000BB">$i</span><span style="color: #007700">]=</span><span style="color: #0000BB">is_object</span><span style="color: #007700">(</span><span style="color: #0000BB">$data</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">$data</span><span style="color: #007700">-&gt;{</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">keyField</span><span style="color: #007700">}&nbsp;:&nbsp;</span><span style="color: #0000BB">$data</span><span style="color: #007700">[</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">keyField</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$keys</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Fetches the data item keys from the persistent data storage.</p>


<div class="detailHeader" id="getSortDirections-detail">
getSortDirections()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected array <b>getSortDirections</b>(string $order)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$order</td>
  <td class="paramTypeCol">string</td>
  <td class="paramDescCol">the "ORDER BY" clause.</td>
</tr>
<tr>
  <td class="paramNameCol">{return}</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the sorting directions (field name => whether it is descending sort)</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/trunk/framework/web/CArrayDataProvider.php#146">framework/web/CArrayDataProvider.php#146</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">getSortDirections</span><span style="color: #007700">(</span><span style="color: #0000BB">$order</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$segs</span><span style="color: #007700">=</span><span style="color: #0000BB">explode</span><span style="color: #007700">(</span><span style="color: #DD0000">','</span><span style="color: #007700">,</span><span style="color: #0000BB">$order</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$directions</span><span style="color: #007700">=array();<br />&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">$segs&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$seg</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">preg_match</span><span style="color: #007700">(</span><span style="color: #DD0000">'/(.*?)(\s+(desc|asc))?$/i'</span><span style="color: #007700">,</span><span style="color: #0000BB">trim</span><span style="color: #007700">(</span><span style="color: #0000BB">$seg</span><span style="color: #007700">),</span><span style="color: #0000BB">$matches</span><span style="color: #007700">))<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$directions</span><span style="color: #007700">[</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">1</span><span style="color: #007700">]]=isset(</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">])&nbsp;&amp;&amp;&nbsp;!</span><span style="color: #0000BB">strcasecmp</span><span style="color: #007700">(</span><span style="color: #0000BB">$matches</span><span style="color: #007700">[</span><span style="color: #0000BB">3</span><span style="color: #007700">],</span><span style="color: #DD0000">'desc'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$directions</span><span style="color: #007700">[</span><span style="color: #0000BB">trim</span><span style="color: #007700">(</span><span style="color: #0000BB">$seg</span><span style="color: #007700">)]=</span><span style="color: #0000BB">false</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$directions</span><span style="color: #007700">;<br />}</span>
</span>
</code></div>
</div>
<p>Converts the "ORDER BY" clause into an array representing the sorting directions.</p>


<div class="detailHeader" id="sortData-detail">
sortData()
<span class="detailHeaderTag">
method
</span>
</div>

<table class="summaryTable">
<tr><td colspan="3">
<div class="signature2">
protected void <b>sortData</b>(array $directions)</div>
</td></tr>
<tr>
  <td class="paramNameCol">$directions</td>
  <td class="paramTypeCol">array</td>
  <td class="paramDescCol">the sorting directions (field name => whether it is descending sort)</td>
</tr>
</table>

<div class="sourceCode">
<b>Source Code:</b> <a class="sourceLink" href="http://code.google.com/p/yii/source/browse/trunk/framework/web/CArrayDataProvider.php#118">framework/web/CArrayDataProvider.php#118</a> (<b><a href="#" class="show">show</a></b>)
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">sortData</span><span style="color: #007700">(</span><span style="color: #0000BB">$directions</span><span style="color: #007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;if(empty(</span><span style="color: #0000BB">$directions</span><span style="color: #007700">))<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$args</span><span style="color: #007700">=array();<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$dummy</span><span style="color: #007700">=array();<br />&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">$directions&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$name</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$descending</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$column</span><span style="color: #007700">=array();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rawData&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$index</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$data</span><span style="color: #007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$column</span><span style="color: #007700">[</span><span style="color: #0000BB">$index</span><span style="color: #007700">]=</span><span style="color: #0000BB">is_object</span><span style="color: #007700">(</span><span style="color: #0000BB">$data</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">$data</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">$data</span><span style="color: #007700">[</span><span style="color: #0000BB">$name</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$args</span><span style="color: #007700">[]=&amp;</span><span style="color: #0000BB">$column</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$dummy</span><span style="color: #007700">[]=&amp;</span><span style="color: #0000BB">$column</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unset(</span><span style="color: #0000BB">$column</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$direction</span><span style="color: #007700">=</span><span style="color: #0000BB">$descending&nbsp;</span><span style="color: #007700">?&nbsp;</span><span style="color: #0000BB">SORT_DESC&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">SORT_ASC</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$args</span><span style="color: #007700">[]=&amp;</span><span style="color: #0000BB">$direction</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$dummy</span><span style="color: #007700">[]=&amp;</span><span style="color: #0000BB">$direction</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unset(</span><span style="color: #0000BB">$direction</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$args</span><span style="color: #007700">[]=&amp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">rawData</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">call_user_func_array</span><span style="color: #007700">(</span><span style="color: #DD0000">'array_multisort'</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$args</span><span style="color: #007700">);<br />}</span>
</span>
</code></div>
</div>
<p>Sorts the raw data according to the specified sorting instructions.
After calling this method, <a href="CArrayDataProvider.html#rawData">rawData</a> will be modified.</p>


</div><!-- end of content -->

<div id="apiFooter">
Copyright &copy; 2008-2011 by <a href="http://www.yiisoft.com">Yii Software LLC</a><br/>
All Rights Reserved.<br/>
</div><!-- end of footer -->

<script type="text/javascript">
/*<![CDATA[*/
$("a.toggle").toggle(function(){
	$(this).text($(this).text().replace(/Hide/,'Show'));
	$(this).parents(".summary").find(".inherited").hide();
},function(){
	$(this).text($(this).text().replace(/Show/,'Hide'));
	$(this).parents(".summary").find(".inherited").show();
});
$(".sourceCode a.show").toggle(function(){
	$(this).text($(this).text().replace(/show/,'hide'));
	$(this).parents(".sourceCode").find("div.code").show();
},function(){
	$(this).text($(this).text().replace(/hide/,'show'));
	$(this).parents(".sourceCode").find("div.code").hide();
});
$("a.sourceLink").click(function(){
	$(this).attr('target','_blank');
});
/*]]>*/
</script>

</div><!-- end of page -->
</body>
</html>